{
  "name": "what-works",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/dev.mjs",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --test server/*.test.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "prettier": "^3.9.9",
    "vite": "^8.0.0"
  }
}
